* {
    margin: 0;
    padding:0;
}


body {
    font-family: Copperplate, Papyrus, fantasy;
    padding: 0px;
    margin: 0xp;
}

nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100px;
    padding: 0;
    box-sizing: border-box;
}

.navbar ul {
    list-style: none;
    background: rgba(15, 11, 11, 0.37);
    text-align: center;
}

.navbar li {
    display: inline-block;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    width: 100px;
    display: block;
    padding: 25px 20px;
    font-size: 15px;
    font-weight: bold;
}

.navbar a:hover {
    background: rgba(15, 11, 11, 0.37);;
}

section{
    height: 100%;
}

.logo {
    float: left;
    padding: 18px 80px;
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large;
    font-weight: bolder;
    color: rgba(15, 11, 11, 0.37);
}

.background-image {
    background-image: url(https://wallpaperboat.com/wp-content/uploads/2020/10/23/57974/real-estate-04.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

footer {
    background-color: rgba(15, 11, 11, 0.705);
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100px;
    margin-top: auto;
}

.div1 {
    height: 50vh;
}

.div2 {
    width: 400px;
    height: 100px;
}

h2{
    font-size: medium;
}

/* CONTACTANOS SECTION */

.background-image-contactanos{
background-image: url(background-contactanos.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
}

.div-contactanos{
    width: 600px;
    text-align: center;
    height: 150vh;
    margin-left: 300px;
    margin-top: 150px;
}

.container {
    border-radius: 5px;
    padding: 20px;
}

input[type=number]{
    width: 20%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
}
input[type=text]
select,
textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
}

input[type=submit] {
    background-color: #45a049;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #d6a214;
}

/* TU INMUEBLE SECTION */

.background-image-inmuebles{
background-image: url(background-inmuebles.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
}

/* NOSOTROS SECTION */

.background-image-nosotros{
    background-image: url(background-nosotros.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    }

.div-nosotros{
    height: 200vh;
}

h3{
    text-align: center;
}

/* PROPIEDADES SECTION */

.background-image-propiedades{
    background-image: url(background-propiedades.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 100%;
    height: 200vh;
    }

.ul-nosotros{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: larger;
}

/* GRID */

.principal {
    padding-top: 20px;
    margin-top: 10vh;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 80px 80px 130px 80px 80px;
    gap: 10px;
    background-color: #2195f300;
    padding: 10px;
    grid-template-areas:
    'contenido1 contenido1 contenido1'
    'contenido2 contenido2 contenido2'
    'contenido3 contenido3 contenido3'
    'none none none'
    'none none none'
    'foto_rebenque contenido4 contenido4'
    'foto_rebenque contenido4 contenido4'
}

.grid-container > div {
    color: rgb(212, 212, 212) ;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    font-weight: 900;
}

.contenido1 {
    grid-area: contenido1;
}

.contenido2 {
    grid-area: contenido2;
    height: 50%;
}

.contenido3 {
    grid-area: contenido3;
    height: 100%;
}

.contenido4 {
    grid-area: contenido4;
    height: 60%;
}

.foto_rebenque{
    grid-area: foto_rebenque;
    height: 450px;
    width: 700px;
}